<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Студія</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body class="page">
    <header class="page-header">
      <div class="container header-container">
        <nav class="bar">
          <!-- prettier-ignore -->
          <a class="logo-picture" href="./index.html">
        <span style="color: #2196f3">Web</span>Studio
      </a>
          <ul class="site-nav list">
            <li><a class="link-header current" href="./index.html">Студія</a></li>
            <li><a class="link-header" href="./portfolio.html">Портфоліо</a></li>
            <li><a class="link-header" href="">Контакти</a></li>
          </ul>
        </nav>
        <ul class="contact-data list">
          <li class="data">
            <a class="email-address for-icons" href="mailto:info@devstudio.com">
              <svg class="header-icons" width="16">
                <use href="./images/symbol-defs7.svg#icon-envelope-2-1"></use>
              </svg>
              info@devstudio.com
            </a>
          </li>
          <li class="data">
            <a class="phone-number" href="tel:+380961111111">
              <svg class="header-icons" width="10">
                <use href="./images/symbol-defs7.svg#icon-smartphone-2-1-1"></use>
              </svg>
              +38 096 111 11 11
            </a>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section class="hero-section section">
        <div class="container overlay">
          <h1 class="hero-title">Ефективні рішення для вашого бізнесу</h1>
          <button type="button" class="hero-button">Замовити послугу</button>
        </div>
      </section>
      <section class="section">
        <div class="container adv-we-do">
          <h2 class="visually-hidden">Переваги</h2>
          <ul class="advantages list">
            <li class="advantage first">
              <div class="icon-back">
                <svg class="icon-advantage" width="70" height="70">
                  <use href="./images/symbol-defs7.svg#icon-antenna-opt"></use>
                </svg>
              </div>
              <h3>УВАГА ДО ДЕТАЛЕЙ</h3>
              <p>Ідейні міркування, i навіть початок повсякденної роботи з формування позиції.</p>
            </li>
            <li class="advantage second">
              <div class="icon-back">
                <svg class="icon-advantage" width="70" height="70">
                  <use href="./images/symbol-defs7.svg#icon-clock-opt"></use>
                </svg>
              </div>
              <h3>ПУНКТУАЛЬНІСТЬ</h3>
              <p>Завдання організації, особливо рамки i місце навчання кадрів тягне у себе</p>
            </li>
            <li class="advantage third">
              <div class="icon-back">
                <svg class="icon-advantage" width="70" height="70">
                  <use href="./images/symbol-defs7.svg#icon-diagram-opt"></use>
                </svg>
              </div>
              <h3>ПЛАНУВАННЯ</h3>
              <p>Так само консультація з широким активом значною мірою зумовлює.</p>
            </li>
            <li class="advantage forth">
              <div class="icon-back">
                <svg class="icon-advantage" width="70" height="70">
                  <use href="./images/symbol-defs7.svg#icon-astronaut-opt"></use>
                </svg>
              </div>
              <h3>СУЧАСНІ ТЕХНОЛОГІЇ</h3>
              <p>Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="section what-we-do">
        <div class="container">
          <h2 class="section-title">Чим ми займаємося</h2>
          <ul class="list what-we-do-img">
            <li class="actions">
              <img class="no-gap" src="./images/section3_img1.jpg" alt="Лаптоп, планшет і клавіатура" width="370" height="294" />
            </li>
            <li class="actions">
              <img class="no-gap" src="./images/section3_img2.jpg" alt="Телефон, дошка і планшет" width="370" height="294" />
            </li>
            <li class="actions">
              <img class="no-gap" src="./images/section3_img3.jpg" alt="Планшет з кольоровою палітрою" width="370" height="294" />
            </li>
          </ul>
        </div>
      </section>
      <section class="team-section section">
        <div class="container">
          <h2 class="section-title">Наша команда</h2>
          <ul class="our-team list">
            <li class="specialist">
              <img class="no-gap" src="./images/person1.jpg" alt="Продакт дизайнер" width="270" height="260" />
              <h3 class="team-name">Ігор Дем'яненко</h3>
              <p class="team-position" lang="en">Product Designer</p>
              <ul class="list contact-list">
                <li class="contact-links">
                  <a
                    class="social-contact-list"
                    target="_blank"
                    aria-label="Інстаграм Ігоря"
                    rel="noopener noreferrer nofollow"
                    href="https://www.instagram.com/"
                  >
                    <svg class="social-contact" width="20" height="20">
                      <use href="./images/symbol-defs7.svg#icon-instagram2"></use>
                    </svg>
                  </a>
                </li>
                <li class="contact-links">
                  <a
                    class="social-contact-list"
                    target="_blank"
                    aria-label="Твіттер Ігоря"
                    rel="noopener noreferrer nofollow"
                    href="https://www.twitter.com/"
                  >
                    <svg class="social-contact" width="20" height="20">
                      <use href="./images/symbol-defs7.svg#icon-twitter2"></use>
                    </svg>
                  </a>
                </li>
                <li class="contact-links">
                  <a
                    class="social-contact-list"
                    target="_blank"
                    aria-label="Фейсбук Ігоря"
                    rel="noopener noreferrer nofollow"
                    href="https://www.facebook.com/"
                  >
                    <svg class="social-contact" width="20" height="20">
                      <use href="./images/symbol-defs7.svg#icon-facebook2"></use>
                    </svg>
                  </a>
                </li>
                <li class="contact-links">
                  <a
                    class="social-contact-list"
                    target="_blank"
                    aria-label="Лінкедін Ігоря"
                    rel="noopener noreferrer nofollow"
                    href="https://www.linkedin.com/"
                  >
                    <svg class="social-contact" width="20" height="20">
                      <use href="./images/symbol-defs7.svg#icon-linkedin2"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
            <li class="specialist">
              <img class="no-gap" src="./images/person2.jpg" alt="Фронтенд девелопер" width="270" height="260" />

              <h3 class="team-name">Ольга Рєпіна</h3>
              <p class="team-position" lang="en">Frontend Developer</p>
              <ul class="list contact-list">
                <li class="contact-links">
                  <a
                    class="social-contact-list"
                    target="_blank"
                    aria-label="Інстаграм Олі"
                    rel="noopener noreferrer nofollow"
                    href="https://www.instagram.com/"
                  >
                    <svg class="social-contact" width="20" height="20">
                      <use href="./images/symbol-defs7.svg#icon-instagram2"></use>
                    </svg>
                  </a>
                </li>
                <li class="contact-links">
                  <a
                    class="social-contact-list"
                    target="_blank"
                    aria-label="Твіттер Олі"
                    rel="noopener noreferrer nofollow"
                    href="https://www.twitter.com/"
                  >
                    <svg class="social-contact" width="20" height="20">
                      <use href="./images/symbol-defs7.svg#icon-twitter2"></use>
                    </svg>
                  </a>
                </li>
                <li class="contact-links">
                  <a
                    class="social-contact-list"
                    target="_blank"
                    aria-label="Фейсбук Олі"
                    rel="noopener noreferrer nofollow"
                    href="https://www.facebook.com/"
                  >
                    <svg class="social-contact" width="20" height="20">
                      <use href="./images/symbol-defs7.svg#icon-facebook2"></use>
                    </svg>
                  </a>
                </li>
                <li class="contact-links">
                  <a
                    class="social-contact-list"
                    target="_blank"
                    aria-label="Лінкедін Олі"
                    rel="noopener noreferrer nofollow"
                    href="https://www.linkedin.com/"
                  >
                    <svg class="social-contact" width="20" height="20">
                      <use href="./images/symbol-defs7.svg#icon-linkedin2"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
            <li class="specialist">
              <img class="no-gap" src="./images/person3.jpg" alt="Маркетолог" width="270" height="260" />

              <h3 class="team-name">Микола Тарасов</h3>
              <p class="team-position" lang="en">Marketing</p>
              <ul class="list contact-list">
                <li class="contact-links">
                  <a
                    class="social-contact-list"
                    target="_blank"
                    aria-label="Інстаграм Миколи"
                    rel="noopener noreferrer nofollow"
                    href="https://www.instagram.com/"
                  >
                    <svg class="social-contact" width="20" height="20">
                      <use href="./images/symbol-defs7.svg#icon-instagram2"></use>
                    </svg>
                  </a>
                </li>
                <li class="contact-links">
                  <a
                    class="social-contact-list"
                    target="_blank"
                    aria-label="Твіттер Миколи"
                    rel="noopener noreferrer nofollow"
                    href="https://www.twitter.com/"
                  >
                    <svg class="social-contact" width="20" height="20">
                      <use href="./images/symbol-defs7.svg#icon-twitter2"></use>
                    </svg>
                  </a>
                </li>
                <li class="contact-links">
                  <a
                    class="social-contact-list"
                    target="_blank"
                    aria-label="Фейсбук Миколи"
                    rel="noopener noreferrer nofollow"
                    href="https://www.facebook.com/"
                  >
                    <svg class="social-contact" width="20" height="20">
                      <use href="./images/symbol-defs7.svg#icon-facebook2"></use>
                    </svg>
                  </a>
                </li>
                <li class="contact-links">
                  <a
                    class="social-contact-list"
                    target="_blank"
                    aria-label="Лінкедін Миколи"
                    rel="noopener noreferrer nofollow"
                    href="https://www.linkedin.com/"
                  >
                    <svg class="social-contact" width="20" height="20">
                      <use href="./images/symbol-defs7.svg#icon-linkedin2"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
            <li class="specialist">
              <img class="no-gap" src="./images/person4.jpg" alt="Дизайнер" width="270" height="260" />

              <h3 class="team-name">Михайло Єрмаков</h3>
              <p class="team-position" lang="en">UI Designer</p>
              <ul class="list contact-list">
                <li class="contact-links">
                  <a
                    class="social-contact-list"
                    target="_blank"
                    aria-label="Інстаграм Михайла"
                    rel="noopener noreferrer nofollow"
                    href="https://www.instagram.com/"
                  >
                    <svg class="social-contact" width="20" height="20">
                      <use href="./images/symbol-defs7.svg#icon-instagram2"></use>
                    </svg>
                  </a>
                </li>
                <li class="contact-links">
                  <a
                    class="social-contact-list"
                    target="_blank"
                    aria-label="Твіттер Михайла"
                    rel="noopener noreferrer nofollow"
                    href="https://www.twitter.com/"
                  >
                    <svg class="social-contact" width="20" height="20">
                      <use href="./images/symbol-defs7.svg#icon-twitter2"></use>
                    </svg>
                  </a>
                </li>
                <li class="contact-links">
                  <a
                    class="social-contact-list"
                    target="_blank"
                    aria-label="Фейсбук Михайла"
                    rel="noopener noreferrer nofollow"
                    href="https://www.facebook.com/"
                  >
                    <svg class="social-contact" width="20" height="20">
                      <use href="./images/symbol-defs7.svg#icon-facebook2"></use>
                    </svg>
                  </a>
                </li>
                <li class="contact-links">
                  <a
                    class="social-contact-list"
                    target="_blank"
                    aria-label="Лінкедін Михайла"
                    rel="noopener noreferrer nofollow"
                    href="https://www.linkedin.com/"
                  >
                    <svg class="social-contact" width="20" height="20">
                      <use href="./images/symbol-defs7.svg#icon-linkedin2"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <h2 class="our-partners">Постійні клієнти</h2>
          <ul class="list partners-list">
            <li class="partnership">
              <a class="link-to-partner" href="/" target="_blank" aria-label="Компанія" rel="noopener noreferrer nofollow">
                <svg class="partners-icons" width="106" height="60">
                  <use href="./images/symbol-defs7.svg#icon-Logo1"></use>
                </svg>
              </a>
            </li>
            <li class="partnership">
              <a class="link-to-partner" href="/" target="_blank" aria-label="Стартап" rel="noopener noreferrer nofollow">
                <svg class="partners-icons" width="106" height="60">
                  <use href="./images/symbol-defs7.svg#icon-Logo2"></use>
                </svg>
              </a>
            </li>
            <li class="partnership">
              <a class="link-to-partner" href="/" target="_blank" aria-label="Бренд" rel="noopener noreferrer nofollow">
                <svg class="partners-icons" width="106" height="60">
                  <use href="./images/symbol-defs7.svg#icon-Logo3"></use>
                </svg>
              </a>
            </li>
            <li class="partnership">
              <a class="link-to-partner" href="/" target="_blank" aria-label="Saas" rel="noopener noreferrer nofollow">
                <svg class="partners-icons" width="106" height="60">
                  <use href="./images/symbol-defs7.svg#icon-Logo4"></use>
                </svg>
              </a>
            </li>
            <li class="partnership">
              <a class="link-to-partner" href="/" target="_blank" aria-label="Торговельна мережа" rel="noopener noreferrer nofollow">
                <svg class="partners-icons" width="106" height="60">
                  <use href="./images/symbol-defs7.svg#icon-Logo5"></use>
                </svg>
              </a>
            </li>
            <li class="partnership">
              <a class="link-to-partner" href="/" target="_blank" aria-label="Корпорація" rel="noopener noreferrer nofollow">
                <svg class="partners-icons" width="106" height="60">
                  <use href="./images/symbol-defs7.svg#icon-Logo6"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer-content">
        <div class="footer-left">
          <ul class="list footer-first-part">
            <li>
              <!-- prettier-ignore -->
              <a class="footer-logo-picture" href="./index.html">
        <span style="color: #2196f3">Web</span>Studio
      </a>
            </li>
          </ul>
          <address class="address">м. Київ, пр-т Лесі Українки, 26</address>
          <ul class="contact-data-footer list">
            <li class="email"><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
          </ul>
        </div>
        <div class="footer-right">
          <p class="join">ПРИЄДНУЙТЕСЬ</p>
          <ul class="list media-list">
            <li class="icon instagram media">
              <a class="media-links" target="_blank" aria-label="Наш інстаграм" rel="noopener noreferrer nofollow" href="https://www.instagram.com/">
                <svg class="media-icons" width="20" height="20">
                  <use href="./images/symbol-defs7.svg#icon-instagram2"></use>
                </svg>
              </a>
            </li>
            <li class="icon twitter media">
              <a class="media-links" target="_blank" aria-label="Наш твіттер" rel="noopener noreferrer nofollow" href="https://twitter.com/">
                <svg class="media-icons" width="20" height="20">
                  <use href="./images/symbol-defs7.svg#icon-twitter2"></use>
                </svg>
              </a>
            </li>
            <li class="icon facebook media">
              <a class="media-links" target="_blank" aria-label="Наш фейсбук" rel="noopener noreferrer nofollow" href="https://www.facebook.com/">
                <svg class="media-icons" width="20" height="20">
                  <use href="./images/symbol-defs7.svg#icon-facebook2"></use>
                </svg>
              </a>
            </li>
            <li class="icon linkedin media">
              <a class="media-links" target="_blank" aria-label="Наш лінкедін" rel="noopener noreferrer nofollow" href="https://www.linkedin.com/">
                <svg class="media-icons" width="20" height="20">
                  <use href="./images/symbol-defs7.svg#icon-linkedin2"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
