<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Студія</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body class="page">
    <header class="page-header">
      <nav>
        <a class="logo-picture" href="./index.html">
          <span style="color: #2196f3">Web</span>
          <span style="color: #000000">Studio</span>
        </a>
        <ul class="site-nav list">
          <li><a class="link current" href="./index.html">Студія</a></li>
          <li><a class="link" href="./portfolio.html">Портфоліо</a></li>
          <li><a class="link" href="">Контакти</a></li>
        </ul>
      </nav>
      <ul class="contact-data list">
        <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
        <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
      </ul>
    </header>
    <main>
      <section class="hero-section">
        <h1 class="hero-title">Ефективні рішення для вашого бізнесу</h1>
        <button type="button" class="hero-button">Замовити послугу</button>
      </section>
      <section>
        <h2 class="visually-hidden">Переваги</h2>
        <ul class="advantages list">
          <li>
            <h3>УВАГА ДО ДЕТАЛЕЙ</h3>
            <p>Ідейні міркування, i навіть початок повсякденної роботи з формування позиції.</p>
          </li>
          <li>
            <h3>ПУНКТУАЛЬНІСТЬ</h3>
            <p>Завдання організації, особливо рамки i місце навчання кадрів тягне у себе</p>
          </li>
          <li>
            <h3>ПЛАНУВАННЯ</h3>
            <p>Так само консультація з широким активом значною мірою зумовлює.</p>
          </li>
          <li>
            <h3>СУЧАСНІ ТЕХНОЛОГІЇ</h3>
            <p>Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
          </li>
        </ul>
      </section>
      <section>
        <h2 class="h2-title">Чим ми займаємося</h2>
        <ul class="list">
          <li>
            <img src="./images/section3_img1.jpg" alt="Лаптоп, планшет і клавіатура" width="370" height="294" />
          </li>
          <li>
            <img src="./images/section3_img2.jpg" alt="Телефон, дошка і планшет" width="370" height="294" />
          </li>
          <li>
            <img src="./images/section3_img3.jpg" alt="Планшет з кольоровою палітрою" width="370" height="294" />
          </li>
        </ul>
      </section>
      <section class="team-section">
        <h2 class="h2-title">Наша команда</h2>
        <ul class="our-team list">
          <li>
            <img src="./images/person1.jpg" alt="Продакт дизайнер" width="270" height="260" />
            <h3>Ігор Дем'яненко</h3>
            <p lang="en">Product Designer</p>
          </li>
          <li>
            <img src="./images/person2.jpg" alt="Фронтенд девелопер" width="270" height="260" />
            <h3>Ольга Рєпіна</h3>
            <p lang="en">Frontend Developer</p>
          </li>
          <li>
            <img src="./images/person3.jpg" alt="Маркетолог" width="270" height="260" />
            <h3>Микола Тарасов</h3>
            <p lang="en">Marketing</p>
          </li>
          <li>
            <img src="./images/person4.jpg" alt="Дизайнер" width="270" height="260" />
            <h3>Михайло Єрмаков</h3>
            <p lang="en">UI Designer</p>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <a class="logo-picture" href="./index.html">
        <span style="color: #2196f3">Web</span>
        <span style="color: #ffffff">Studio</span>
      </a>
      <address class="address">м. Київ, пр-т Лесі Українки, 26</address>
      <ul class="contact-data-footer list">
        <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
        <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
      </ul>
    </footer>
  </body>
</html>
